<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants page</title>
    <link rel="stylesheet" href="./../css/plants.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="./../images/index/logo.jpg" alt="NatureNest Logo"> NatureNest
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button>Search</button>
            </div>

            <div class="icons">
                <a href="./../pages/login.html">
                    <img src="./../icons/user.png" class="icon icon-img">
                </a>
                <a href="./../pages/cart.html">
                    <img src="./../icons/cart.png" class="icon icon-img">
                </a>
            </div>

            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <label for="menu-toggle" class="menu-toggle-label">
                <div></div>
                <div></div>
                <div></div>
            </label>

            <ul class="navbar-nav">
                <li><a href="./../pages/plants.html">Plants</a>
                    <div class="dropdown">
                        <a href="./../pages/indoor.html">Indoor Plants</a>
                        <a href="./../pages/flower.html">Flowering Plants</a>
                        <a href="./../pages/fruit.html">Fruit Plants</a>
                        <a href="./../pages/medicinal.html">Medicinal Plants</a>
                    </div>
                </li>
                <li><a href="./../pages/seeds.html">Seeds</a>
                    <div class="dropdown">
                        <a href="./../pages/flowerseed.html">Flower Seeds</a>
                        <a href="./../pages/vegetable.html">Vegetable Seeds</a>
                        <a href="./../pages/bulb.html">Flower Bulbs</a>
                        <a href="./../pages/fruitseed.html">Fruit Seeds</a>
                        <a href="./../pages/herbseed.html">Herbs Seeds</a>
                    </div>
                </li>
                <li><a href="./../pages/pots_n_planters.html">Pots & Planters</a>
                </li>
                <li><a href="./../pages/plantcare.html">Plant Care</a>
                    <div class="dropdown">
                        <a href="./../pages/fertilizer.html"> Fertilizer And Potting Mix</a>
                        <a href="./../pages/garden.html">Gardening Tools</a>
                        <a href="./../pages/accesories.html">Our Accesories</a>
                       
                    </div>
                </li>   
                <li><a href="./../pages/gifts.html">Gifts</a></li>
                <li><a href="./../pages/blogs.html">Blogs</a></li>
                <li><a href="./../pages/about.html">About Us</a></li>
                <li><a href="./../pages/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    
<h1 class="heading1">Plants</h1>
<h2 class="explore"><i>Plants make for the best house companions, suitable for all your moods and every aesthetic. NatureNest an online website for decorative plants, offers a wide variety of plants so that you can buy plants online from the comfort of your home!</i></h2><br/>
<section class="explore-section">
   <h1 class="explore"><i><u>Explore More :</u></i></h1> 
    <div class="categories">
        <div class="category">
            <a href="indoor.html"><div class="circle-image " style="background-image: url('./../images/plants/indoor_plants');"></div></a>
            <h3><b>Indoor Plants</b></h3>
        </div>
        <div class="category">
            <a href="fruit.html"><div class="circle-image "   style="background-image: url('./../images/plants/fruits_plants');"></div></a>
            <h3><b>Fruit Plants</b></h3>
        </div>
        <div class="category">
            <a href="flower.html"> <div class="circle-image " style="background-image: url('./../images/plants/flowering_plants');"></div></a>
            <h3><b>Flower Plants</b></h3>
        </div>
        <div class="category">
            <a href="medicinal.html"> <div class="circle-image " style="background-image: url('./../images/plants/medicinal_plants');"></div></a>
            <h3><b>Medicinal Plants</b></h3>
        </div>
    </div>       
    <footer>
        <h3 class="footer_tag">Connect with us</h3>
        <div class="social-icons">
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter" title="Twitter"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram" title="Instagram"></a>
            <a href="https://wa.me/+918010333840" target="_blank" class="fab fa-whatsapp" title="WhatsApp"></a>
        </div>
    </footer>
</body>
</html>